<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>Я собираю проекты как рок звезда</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,100,100italic,300,300italic,400italic,500italic,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
//= template/header.html
<section class="container">
    <div class="row">/
        <div class="composition-header col-xs-12 col-lg-12 col-md-12">
            <img class="composition-header__image" src="/img/composition/composition_header.jpg" alt="Header">
        </div>
        <div class="col-lg-12 col-md-12 col-xs-12">
            <div class="text-block text-block--border-bottom col-lg-8 col-lg-offset-2">
                <p>
                    Лечить воспаление предстательной железы нужно проверенными средствами, которые хорошо себя зарекомендовали, ведь мы говорим о твоей мужской силе!
                </p>
                <p>
                    Ты ищешь недорогое эффективное средство от простатита? Простатилен – лучшее средство для лечения и профилактики простатита у мужчин.
                </p>
            </div>
            <div class="text-block text-block--border-bottom text-block--margin-bottom col-lg-8 col-lg-offset-2 text-center">
                <h3 >Клинико-фармакологическая группа:</h3>
                <p>
                    Препарат животного происхождения, применяется при заболеваниях предстательной железы.
                </p>
            </div>
        </div>
        <div class="background-block col-lg-12 col-md-12 col-xs-12">
            <div class="col-lg-8 col-lg-offset-2">
                <div class="col-lg-5">
                    <div class="background-block__square"></div>
                    <h3>Состав препарата <br>
                        Простатилен Свечи</h3>
                </div>
                <div class="col-lg-6 col-lg-offset-1">
                    <p>
                        Простатилен представляет собой комплекс полипептидных фракций с молекулярной массой менее 10 кДа. Субстанция простатилена вырабатывается из тканей предстательной железы крупного рогатого скота с добавлением глицина и микроэлементов цинка.
                    </p>
                </div>
            </div>

        </div>
        <div class="icons-block  col-lg-12 col-md-12 col-xs-12">
            <div class="text-block text-block--border-bottom col-lg-8 col-xs-12 col-lg-offset-2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-sm-4 col-xs-12 text-xs-center text-sm-left">
                            <img class="icons-block__icon" src="img/composition/icon1.png" alt="">
                            <p class="icons-block__title">
                                Пептиды
                            </p>
                            <p class="icons-block__text">
                                Пептиды Простатилена обладают направленным действием на предстательную железу. Способствуют уменьшению отека, застоя секрета и лейкоцитарной инфильтрации предстательной железы.
                            </p>
                        </div>
                        <div class="col-lg-4 col-sm-4 col-xs-12 text-xs-center text-sm-left">
                            <img class="icons-block__icon" src="img/composition/icon2.png" alt="">
                            <p class="icons-block__title">
                                Глицин
                            </p>
                            <p class="icons-block__text">
                                Глицин активно участвует в процессе обновления клеток и их оксигенации, входит в состав многих гормонов, участвует в синтезе иммуноглобулинов, играет важную роль в работе иммунной системы.
                            </p>
                        </div>
                        <div class="col-lg-4 col-sm-4 col-xs-12 text-xs-center text-sm-left">
                            <img class="icons-block__icon" src="img/composition/icon3.png" alt="">
                            <p class="icons-block__title">
                                Микроэлементы
                            </p>
                            <p class="icons-block__text">
                                Микроэлементы цинка предотвращают развитие добро- и злокачественных процессов в предстательной железе, способствует сохранению целостности сперматозоидов, необходимы для созревания специфических иммунных клеток.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-block  col-lg-8 col-lg-offset-2">
                <div class="col-lg-6 col-sm-6 text-xs-center text-sm-left">
                    <p class="icons-block__title">
                        Суппозитории (свечи) ректальные 30 мг
                    </p>
                    <p class="icons-block__text">
                        Торпедообразной формы от белого до желтого цвета, на срез допускается мраморность и наличие воздушного стержня или воронкообразные углубления.
                    </p>
                    <p class="icons-block__subtitle">
                        1 суппозиторий содержит:
                    </p>
                    <p class="icons-block__text">Экстракт простаты - <span>30 мг</span></p>
                    <div class="text-block text-block--border-topbottom">
                        <p class="icons-block__text">
                            <b>Вспомогательные вещества:</b> <br>
                            Диметилсульфоксид – <span>90 мг</span><br>
                            Макрогол 1500 – достаточное <br>
                            количество для получения <br>
                            суппозитория массой <span>2,8 г</span>
                        </p>
                    </div>
                    <p class="icons-block__text">
                        Упаковка <span>5 свечей</span>
                    </p>
                </div>
                <div class="col-lg-6 col-sm-6 text-xs-center text-sm-left">
                    <p class="icons-block__title">
                        Суппозитории (свечи) ректальные 50 мг
                    </p>
                    <p class="icons-block__text">
                        Торпедообразной формы от белого до желтого цвета, на срез допускается мраморность и наличие воздушного стержня или воронкообразные углубления.
                    </p>
                    <p class="icons-block__subtitle">
                        1 суппозиторий содержит:
                    </p>
                    <p class="icons-block__text">Экстракт простаты - <span>50 мг</span></p>
                    <div class="text-block text-block--border-topbottom">
                        <p class="icons-block__text">
                            <b>Вспомогательные вещества:</b> <br>
                            Диметилсульфоксид – <span>90 мг</span><br>
                            Макрогол 1500 – достаточное <br>
                            количество для получения <br>
                            суппозитория массой <span>2,8 г</span>
                        </p>
                    </div>
                    <p class="icons-block__text">
                        Упаковка <span>5 свечей</span>
                    </p>
                </div>
            </div>
            <div class="text-block text-block--padding-less col-lg-8 col-lg-offset-2 text-center">
                <img class="icons-block__icon" src="img/composition/icon4.png">
                <p class="icons-block__title">Условия отпуска из аптек
                </p>
                <p class="icons-block__text">
                    Препарат Простатилен Свечи отпускается без рецепта.
                </p>
            </div>
        </div>
        <div class="background-block col-lg-12 col-md-12 col-xs-12">
            <div class="col-lg-8 col-lg-offset-2">
                <div class="col-lg-5">
                    <div class="background-block__square"></div>
                    <h3>Состав препарата <br>
                        Простатилен Ампулы</h3>
                </div>
                <div class="col-lg-6 col-lg-offset-1">
                    <p>
                        Каждая ампула содержит специально подготовленный порошок – лиофилизат – для приготовления раствора для внутримышечного введения.
                        Лиофилизаит – порошок или пористая масса белого цвета, допускается желтый оттенок.
                    </p>
                </div>
            </div>

        </div>
        <div class="icons-block text-block  col-lg-12 col-md-12">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <p class="icons-block__subtitle">1 ампула содержит:</p>
                <p class="icons-block__text">Лиофилизат – <span>5 мг</span>   |   Экстракт простаты – <span>5 мг</span> (в пересчете на водорастворимые пептиды)
                    <br>
                    <br>
                    Вспомогательные вещества:
                    Глицин – <span>25 мг</span>   |   Упаковка – <span>5 ампул</span>
                </p>
            </div>
            <div class="text-block text-block--padding-less col-lg-8 col-lg-offset-2 text-center">
                <img class="icons-block__icon" src="img/composition/icon4.png">
                <p class="icons-block__title">Условия отпуска из аптек
                </p>
                <p class="icons-block__text">
                    Препарат Простатилен Ампулы отпускается по рецепту.
                </p>
            </div>
        </div>
    </div>
</section>
//= template/footer.html
</body>
</html>