<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>Я собираю проекты как рок звезда</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,100,100italic,300,300italic,400italic,500italic,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
//= template/header.html
<section style="overflow: hidden" class="container">
    <div class="row">
        <div class="instructions-block col-xs-12 col-sm-10 col-sm-offset-1">
            <img src="img/instructions/left-hand.png" alt="" class=" hidden-xs instructions-block__hand instructions-block__hand--left instructions-block__hand--upper">
            <img src="img/instructions/right-hand.png" alt="" class="hidden-xs instructions-block__hand instructions-block__hand--bottom instructions-block__hand--right">
            <div class="text-block text-block--padding-less col-sm-8 col-sm-offset-2">
                <h3>Простатилен Свечи. Инструкция</h3>
                <br>

                <p class="text-block__text">
                    <b>Простатилен. Фармакологическое действие:</b> <br>
                    Простатилен - препарат животного происхождения. Обладает местным действием на предстательную железу.
                </p>

                <p class="text-block__text">
                    Препарат уменьшает степень отека, нормализует секреторную функцию эпителиальных клеток, стимулирует мышечный тонус мочевого пузыря. Уменьшает тромбообразование, препятствует развитию тромбоза.
                </p>

            </div>
            <div class="text-block text-block--padding-less col-sm-8 col-sm-offset-2">
                <h4>Как лечить простатит? Тебе поможет Простатилен Свечи.</h4>
                <div class="text-block__text">
                    <img src="img/instructions/check_mark.png" alt="">
                    <p>Ты прошел тест, проконсультировался у врача, сдал анализы, и врач подтвердил диагноз – простатит. Можно ли вылечить простатит? Да! Простатилен эффективное лекарство от хронического простатита.</p>

                </div>
                <div class="text-block__text">
                    <img src="img/instructions/check_mark.png" alt="">
                    <p>Ты приобрел Простатилен Свечи. Ты в замешательстве – как пользоваться свечами?
                    Не паникуй. Простатилен – это действенное лекарство. Согласны, лечение – это не праздник. Но праздник будет, когда ты пройдешь курс и будешь здоров.
                    </p>
                </div>
            </div>
            <div class="instructions-block__fracture col-xs-12"></div>
            <div class="text-block text-block--padding-less col-sm-8 col-sm-offset-2 mb2">
                <p>Итак, свечи вводят ректально, то есть, тебе необходимо вскрыть упаковку свечи, смочить ее водой и ввести ее себе в задний проход. Использовать свечи необходимо каждый день (выбери, когда ты будешь это делать утром или вечером).
                </p>

                <p>Курс лечения – не менее 10 дней при хроническом простатите и не менее 15 дней при доброкачественной гиперплазии предстательной железы.
                </p>

                <p><b>Важно: свечу необходимо вводить в задний проход после дефекации (после того, как ты сходил в туалет) или после клизмы.</b>
                </p>

                <p>Получилось? Молодец. Теперь ложись на минут 40 – на диван, на кровать – смотри телек и расслабься.
                </p>
            </div>
            <div class="icons-block col-xs-12 mb1">
                <div class="row">
                    <div class="col-xs-3 col-sm-2 col-sm-offset-2 col-md-offset-2">
                        <img class="icons-block__icon" src="img/instructions/icon1.png" alt="">
                    </div>
                    <div class="col-xs-8 col-xs-offset-1 col-sm-6 col-sm-offset-0 ">
                        <p class="icons-block__subtitle">Возможна ли передозировка?</p>
                        <p class="icons-block__text">Препарат Простатилен не токсичен. Случаев передозировки не наблюдалось.</p>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-xs-3 col-sm-2 col-sm-offset-2 col-md-offset-2">
                        <img class="icons-block__icon" src="img/instructions/icon2.png" alt="">
                    </div>
                    <div class="col-xs-8 col-xs-offset-1 col-sm-6 col-sm-offset-0 ">
                        <p class="icons-block__subtitle">Побочные действия</p>
                        <p class="icons-block__text">Аллергическая реакция – крапивница. В случае возникновения аллергических реакций следует прекратить лечение, проконсультироваться с врачом и принять антигистаминные препараты.</p>
                    </div>
                </div>
                </div>
            <div class="col-xs-12 text-center">
                <div class="button">
                    скачать инструкцию pdf
                </div>
            </div>
        </div>
    </div>
</section>
<br>
<br>
<br>
<section style="overflow: hidden" class="container">
    <div class="row">
        <div class="instructions-block col-xs-12 col-sm-10 col-sm-offset-1">
            <img src="img/instructions/left-hand.png" alt="" class=" hidden-xs instructions-block__hand instructions-block__hand--left instructions-block__hand--upper">
            <img src="img/instructions/right-hand.png" alt="" class="hidden-xs instructions-block__hand instructions-block__hand--bottom instructions-block__hand--right">


            <div class="text-block text-block--padding-less col-sm-8 col-sm-offset-2">
                <h3>Простатилен Ампулы (инъекции). Инструкция</h3>
                <br>
                <p class="icons-block__text">
                    Инъекции Простатилена Ампулы тебе может прописать только врач – это рецептурный препарат.
                </p>

                <p class="icons-block__subtitle">
                    Простатилен Ампулы. Состав
                </p>

                <div class="row">
                    <ul class="text-block__list  col-xs-12  col-sm-6">
                        <li>Простатилен</li>
                        <li>Лиофилизат – <span>5 мг</span></li>
                        <li>1 ампула содержит экстракт простаты – <span>5 мг</span></li>
                        <li>Вспомогательные вещества: Глицин – <span>25 мг</span></li>
                    </ul>
                    <p class="icons-block__text  col-sm-5 col-sm-offset-1 vert-offset-top-3">
                        Для приготовления раствора для внутримышечного введения в виде порошка или пористой массы белого или белого с желтоватым оттенком.
                    </p>
                </div>

                <div class="instructions-block__fracture col-xs-12"></div>

                <p class="icons-block__subtitle">
                    Простатилен Ампулы. Дозировка
                </p>

                <p class="icons-block__text">
                    Препарат вводят внутримышечно по 5-10 мг 1 раз в сутки. Перед введением лиофилизат растворяют в 1-2 мл 0,9% раствора натрия хлорида или 0,25-0,5% раствора новокаина, или воды для инъекций.
                </p>

                <p class="icons-block__text">Тебе нужно пройти полный курс лечения – 5-10 дней.
                При необходимости курс может быть повторен через 1-6 мес.
                </p>

                <p class="icons-block__text"><b>Если ты пропустишь один или несколько введений препарата – не прекращай лечение, необходимо удлинить курс лечения на количество пропущенных дней приема.</b>
                </p>
            </div>


            <div class="icons-block col-xs-12 vert-offset-top-2">
                <div class="row">
                    <div class="col-xs-3 col-sm-2 col-sm-offset-2 col-md-offset-2">
                        <img class="icons-block__icon" src="img/instructions/icon1.png" alt="">
                    </div>
                    <div class="col-xs-8 col-xs-offset-1 col-sm-6 col-sm-offset-0 ">
                        <p class="icons-block__subtitle">Возможна ли передозировка?</p>
                        <p class="icons-block__text">Препарат Простатилен не токсичен. Случаев передозировки не наблюдалось.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-3 col-sm-2 col-sm-offset-2 col-md-offset-2">
                        <img class="icons-block__icon" src="img/instructions/icon2.png" alt="">
                    </div>
                    <div class="col-xs-8 col-xs-offset-1 col-sm-6 col-sm-offset-0 ">
                        <p class="icons-block__subtitle">Побочные действия</p>
                        <p class="icons-block__text">Аллергические реакции: крапивница. В случае возникновения аллергической реакции следует прекратить лечение и назначить антигистаминные препараты.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-3 col-sm-2 col-sm-offset-2 col-md-offset-2">
                        <img class="icons-block__icon" src="img/instructions/icon3.png" alt="">
                    </div>
                    <div class="col-xs-8 col-xs-offset-1 col-sm-6 col-sm-offset-0 ">
                        <p class="icons-block__subtitle">Условия и сроки хранения
                        </p>
                        <p class="icons-block__text">Храни препарат в недоступном для детей месте при температуре не выше 20 ˚С. Срок годности 3 года.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-3 col-sm-2 col-sm-offset-2 col-md-offset-2">
                        <img class="icons-block__icon" src="img/instructions/icon4.png" alt="">
                    </div>
                    <div class="col-xs-8 col-xs-offset-1 col-sm-6 col-sm-offset-0 ">
                        <p class="icons-block__subtitle">Противопоказания
                        </p>
                        <p class="icons-block__text">Детский и подростковый возраст до 18 лет. Повышенная чувствительность к компонентам препарата.

                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-3 col-sm-2 col-sm-offset-2 col-md-offset-2">
                        <img class="icons-block__icon" src="img/instructions/icon5.png" alt="">
                    </div>
                    <div class="col-xs-8 col-xs-offset-1 col-sm-6 col-sm-offset-0 ">
                        <p class="icons-block__subtitle">Особые указания
                        </p>
                        <p class="icons-block__text">Особенностей действия при первом приеме и при его отмене препарат не имеет. Применения препарата при хронических заболеваниях особенностей не имеет.</p>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 text-center">
                <div class="button">
                    скачать инструкцию pdf
                </div>
            </div>


        </div>
    </div>
</section>
//= template/footer.html
</body>
</html>